# hibernate

./: .gitignore  README.md  pom.xml
hibernate-orm/: pom.xml
hibernate-orm/hibernate-batch/: pom.xml
hibernate-orm/hibernate-batch/src/main/java/com/ymmihw/hibernate/: Application.java  DatasourceProxyBeanPostProcessor.java
hibernate-orm/hibernate-batch/src/main/java/com/ymmihw/hibernate/model/: School.java  Student.java
hibernate-orm/hibernate-batch/src/test/java/com/ymmihw/hibernate/: JpaBatchInsertsIntegrationTest.java  JpaNoBatchInsertsIntegrationTest.java  TestObjectHelper.java
hibernate-orm/hibernate-fetchmode/: pom.xml
hibernate-orm/hibernate-fetchmode/src/main/java/com/ymmihw/hibernate/: Application.java
hibernate-orm/hibernate-fetchmode/src/main/java/com/ymmihw/hibernate/entity/: JoinChild.java  JoinParent.java  SelectBatchChild.java  SelectBatchParent.java  SelectChild.java  SelectParent.java  SubSelectChild.java  SubSelectParent.java
hibernate-orm/hibernate-fetchmode/src/main/java/com/ymmihw/hibernate/repos/: JoinChildRepo.java  JoinParentRepo.java  SelectBatchChildRepo.java  SelectBatchParentRepo.java  SelectChildRepo.java  SelectParentRepo.java  SubSelectChildRepo.java  SubSelectParentRepo.java
hibernate-orm/hibernate-fetchmode/src/main/java/com/ymmihw/hibernate/service/: JoinParentService.java  SelectBatchParentService.java  SelectParentService.java  SubSelectParentService.java
hibernate-orm/hibernate-fetchmode/src/test/java/com/ymmihw/hibernate/service/: JoinParentServiceTest.java  SelectBatchParentServiceTest.java  SelectParentServiceTest.java  SubSelectParentServiceTest.java
hibernate-orm/hibernate-jpamodelgen/: pom.xml
hibernate-orm/hibernate-jpamodelgen/src/main/java/com/ymmihw/hibernate/: Student.java
hibernate-orm/hibernate-query-plan-cache/: pom.xml
hibernate-orm/hibernate-query-plan-cache/src/main/java/com/ymmihw/hibernate/: Department.java  DeptEmployee.java
hibernate-orm/hibernate-query-plan-cache/src/test/java/com/ymmihw/hibernate/: QueryPlanCacheBenchmark.java
hibernate-orm/hibernate-query-plan-cache/src/test/resources/: hibernate.properties
hibernate-orm/hibernate-search-orm/: .gitignore  pom.xml
hibernate-orm/hibernate-search-orm/src/main/java/com/ymmihw/hibernate/: HibernateSearchConfig.java  ProductSearchDao.java
hibernate-orm/hibernate-search-orm/src/main/java/com/ymmihw/hibernate/model/: Product.java
hibernate-orm/hibernate-search-orm/src/main/resources/: persistence-h2.properties
hibernate-orm/hibernate-search-orm/src/test/java/com/ymmihw/hibernate/: HibernateSearchIntegrationTest.java
hibernate-orm/hibernate-spatial/: .gitignore  pom.xml
hibernate-orm/hibernate-spatial/src/main/java/com/ymmihw/hibernate/: PointEntity.java  PolygonEntity.java
hibernate-orm/hibernate-spatial/src/test/java/com/ymmihw/hibernate/: AbstractHibernateSpatialTest.java  HibernateSpatialH2Test.java  HibernateSpatialMariaDBTest.java  HibernateSpatialMySQLTest.java  SessionFactoryCreator.java
hibernate-orm/hibernate-spatial/src/test/resources/: hibernate-spatial-h2.properties  hibernate-spatial-mariadb.properties  hibernate-spatial-mysql.properties
hibernate-validator/: pom.xml
hibernate-validator/hibernate-validator-annotation-processor/: pom.xml
hibernate-validator/hibernate-validator-annotation-processor/src/main/java/com/ymmihw/hibernate/: Message.java
hibernate-validator/hibernate-validator-parametermessageinterpolator/: pom.xml
hibernate-validator/hibernate-validator-parametermessageinterpolator/src/main/java/com/ymmihw/hibernate/: Person.java
hibernate-validator/hibernate-validator-parametermessageinterpolator/src/test/java/com/ymmihw/hibernate/: ParameterMessageInterpolaterIntegrationTest.java  ParameterMessageInterpolatorIntegrationTest.java
