<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.hibernate</groupId>
  <artifactId>hibernate-orm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.hibernate</groupId>
 <artifactId>hibernate-spatial</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>hibernate-spatial</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-spatial</artifactId>
  </dependency>
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
  </dependency>
  <dependency>
   <groupId>org.locationtech.jts</groupId>
   <artifactId>jts-core</artifactId>
   <version>1.16.1</version>
  </dependency>
  <dependency>
   <groupId>org.opengeo</groupId>
   <artifactId>geodb</artifactId>
   <version>0.7</version>
  </dependency>
  <dependency>
   <groupId>ch.vorburger.mariaDB4j</groupId>
   <artifactId>mariaDB4j</artifactId>
   <version>2.4.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.testcontainers</groupId>
   <artifactId>mysql</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
